<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kartavya Tourism </title>
    <style>
        body {	
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
  
            background-size: cover;
         
        }
        header {
            text-decoration_color : #f4f4f4; 
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 5px;
            text-align: center;
        }
        nav a {
            text-decoration: none ;
            padding: 5px 20px;
            color: #333;
        }
        nav a:hover {
            background-color: #ddd;
            
        }
        section {
            color: #fff;
            text-align: center;
            padding: 20px;
            
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background="h.jpg" >
    <header " >
        <h1>Kartavya</h1>
    </header>
    <nav>
<h3>
        <a href="b.html">Home</a>
        <a href="c.html">Destinations</a>
        <a href="d.html">Packages</a>
        <a href="e.html">Contact us</a>
</h3>
    </nav>
    <section >
        <h1>Welcome to our Kartavya Tourism !</h1>
        <p>Explore the world with Kartavya.</p>
        <p>Check out our amazing destinations and packages.</p>
        <h1>
        <p>"Pack your bags .....! , Imagine your Destination we will open the doors to your Destination....... < @ @ >"</p>
        </h1>
    </section>
    <footer>
        <p>&copy; 2024 Travel Company. All rights reserved.</p>
    </footer>
</body>
</html>
