<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body >
    <div class="container">
        <h1>Photo Gallery</h1>
        <div class="gallery">
            <img src="2.jpg" alt="Photo 2">
            <img src="3.jpg" alt="Photo 3">
            <img src="4.jpg" alt="Photo 4">
            <img src="5.jpg" alt="Photo 5">
            <img src="7.jpg" alt="Photo 6">
            <img src="8.jpg" alt="Photo 7">
            <img src="9.jpg" alt="Photo 8">
            <img src="10.jpg" alt="Photo 9">
            <img src="11.jpg" alt="Photo 10">
            <img src="12.jpg" alt="Photo 11">
            <img src="13.jpg" alt="Photo 12">
            <img src="14.jpg" alt="Photo 13">
            <img src="15.jpg" alt="Photo 14">
            <img src="17.jpg" alt="Photo 15">
            <img src="18.jpg" alt="Photo 16">
            <img src="19.jpg" alt="Photo 17">
            <img src="20.jpg" alt="Photo 18">
            <img src="21.jpg" alt="Photo 19">
            <img src="22.jpg" alt="Photo 20">
            <img src="23.jpg" alt="Photo 21">
            <img src="24.jpg" alt="Photo 22">
            <img src="25.jpg" alt="Photo 23">
            <img src="27.jpg" alt="Photo 24">
            <img src="28.jpg" alt="Photo 25">
            <img src="29.jpg" alt="Photo 26">
            <img src="30.jpg" alt="Photo 27">
            <img src="31.jpg" alt="Photo 28">
           
            <!-- Add more images here -->
        </div>
    </div>
</body>
</html>
