<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Company Packages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
  
            background-size: cover;
        }
        header {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .package {
            border: 10px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .package img {
            float: left;
            margin-right: 20px;
            width: 200px;
            height: auto;
        }
        .package h2 {
            margin-top: 0;
        }
        .package p {
            margin-bottom: 0;
        }
    </style>
</head>
<body background="m.jpg">
    <header>
        <h1>kartavya Tourism </h1>
    </header>
    <div class="container">
        <div class="package">
            <h1>Honnavar</h1> 

    <p> 1. Murudeshwar temple </p>
    <p> 2. Eco beach </p>
    <p> 3. Mangrove walk </p>
    <p> 4. Apsarkonga falls </p>
    <p> 5. Back water </p>
    <p> 6. Netrani island scuba diving </p>

        </div>

        <div class="package">
            <h1>kumta </h1>
    <p> 1. Mirjan fort </p>
    <p> 2. kadle Beach </p>
        </div>
<div class="package">
       <h1>Gokarana</h1>
    <p> 1. Gokarana temple </p>
    <p> 2. OM beach </p>    
 </div>
<div class="package">
       <h1>yana</h1>
    <p> 1. Yana temple </p>
    <p> 2. Yana caves </p>
    <p> 3. Treking </p>
      
</div>
<div class="package">
      <h1>karwar</h1>
    <p> 1. Tagore beach </p>
    <p> 2. Museum </p>
    <p> 3. Navel Base </p>
    <p> 4. Para gliding </p>
      
</div>
<div class="package">
      <h1>karwar</h1>
    <p> 1. Tagore beach </p>
    <p> 2. Museum </p>
    <p> 3. Navel Base </p>
    <p> 4. Para gliding </p>
      
</div>
<h1>Dandeli</h1>
<div class="package">
   <p> 1. Treking </p>
    <p> 2. Camp fire </p>
    <p> 3. Water games  </p>
    <p> 4. Rafting </p>
    <p> 5. river view </p>
</div>
    </div>
</body>
</html>
