<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Company Packages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
  
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .package {
            border: 20px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .package img {
            float: left;
            margin-right: 20px;
            width: 200px;
            height: auto;
        }
        .package h2 {
            margin-top: 0;
        }
        .package p {
            margin-bottom: 0;
        }
    </style>
</head>
<body  background="m.jpg" >
    <header>
        <h1>kartavya Tourism </h1>
    </header>
    <div class="container">
        <div class="package">
            <img src="nk.jpg" >
            <h2> Nikhil Naik </h2>
            <p>Call  <a href="tel:7019943770"> 701-994-3770</a>.</p>
            <p>whatsapp  <a href="https://wa.me/7019943770"> 701-994-3770 </a>.</p>
            
        </div>
        <div class="package">
            <img src="at.jpg" >
            <h2>Athith Naik</h2>
            <p>Call  <a href="tel:8618408016 "> 861-840-8016</a>.</p>
            <p>whatsapp  <a href="https://wa.me/9448760216"> 944-876-0216 </a>.</p>
            
        </div>
        
    </div>
</body>
</html>
